Drop table if exists heli_users;
Create table heli_users(
username varchar(50) not null,
password varchar(150) not null,
enabled tinyint not null default 1,
name varchar(50) null,
primary key (username)
) ENGINE=INNODB;

Drop table if exists heli_authorities;
Create table heli_authorities(
username varchar(50) not null,
authority varchar(50) not null,
CONSTRAINT fk_authorities_users FOREIGN KEY (username) REFERENCES heli_users(username)
) ENGINE=INNODB;

CREATE UNIQUE INDEX ix_auth_username on heli_authorities(username, authority);